import java.util.*;
class Floyd {

    static final int INF = 9999;

    // Function to apply Floyd's Algorithm
    public static void floyd(int graph[][], int n) {
        int dist[][] = new int[n][n];

        int i, j, k;

        for (i = 0; i < n; i++) {
            for (j = 0; j < n; j++) {
                dist[i][j] = graph[i][j];
            }
        }

        for (k = 0; k < n; k++) {
            for (i = 0; i < n; i++) {
                for (j = 0; j < n; j++) {

                    if (dist[i][k] + dist[k][j] < dist[i][j]) {
                        dist[i][j] = dist[i][k] + dist[k][j];
                    }

                }
            }
        }
        System.out.println("Shortest distance matrix:");
        for (i = 0; i < n; i++) {
            for (j = 0; j < n; j++) {
                if (dist[i][j] == INF)
                    System.out.print("INF ");
                else
                    System.out.print(dist[i][j] + " ");
            }
            System.out.println();
        }
    }
}
public class Main1 {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int n;

        System.out.print("Enter number of vertices: ");
        n = sc.nextInt();

        int graph[][] = new int[n][n];

        System.out.println("Enter adjacency matrix (use 9999 for INF):");

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                graph[i][j] = sc.nextInt();
            }
        }

        Floyd.floyd(graph, n);

        sc.close();
    }
}